# desenvolvedor-io-formacao-full-stack-developer

./: README.md
01-iniciando-com-asp-net-core/DemoBlazorServer/: DemoBlazorServer.csproj  appsettings.json
01-iniciando-com-asp-net-core/DemoBlazorServer/Properties/: launchSettings.json
01-iniciando-com-asp-net-core/DemoBlazorWebAssembly/: Program.cs  _Imports.razor
01-iniciando-com-asp-net-core/DemoMVC/: DemoMVC.csproj  appsettings.json
01-iniciando-com-asp-net-core/DemoRazorPages/: DemoRazorPages.csproj  appsettings.json
01-iniciando-com-asp-net-core/DemoVS/: DemoVS.sln
02-fundamentos-do-asp-net-mvc/MinhaAppFuncional/src/AppMvcFuncional/: AppMvcFuncional.csproj
02-fundamentos-do-asp-net-mvc/MinhaAppFuncional/src/AppMvcFuncional/Controllers/: AlunosController.cs
02-fundamentos-do-asp-net-mvc/MinhaAppFuncional/src/AppMvcFuncional/Data/: ApplicationDbContext.cs
02-fundamentos-do-asp-net-mvc/MinhaAppFuncional/src/AppMvcFuncional/Data/Migrations/: 20241015130406_Aluno.Designer.cs
02-fundamentos-do-asp-net-mvc/MinhaAppFuncional/src/AppMvcFuncional/Models/: Aluno.cs
02-fundamentos-do-asp-net-mvc/MinhaAppFuncional/src/AppMvcFuncional/Properties/: launchSettings.json
02-fundamentos-do-asp-net-mvc/MinhaAppFuncional/src/AppMvcFuncional/Views/Alunos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
02-fundamentos-do-asp-net-mvc/MinhaAppFuncional/src/AppMvcFuncional/Views/Shared/: _Layout.cshtml
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/: AppSemTemplate.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Areas/Produtos/Views/Shared/: _Layout.cshtml
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Configuration/: GlobalizationConfig.cs  LoggingConfig.cs  MvcConfig.cs
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Controllers/: DiLifecycleController.cs  HomeController.cs  ProdutosController.cs
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Data/: AppDbContext.cs
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Extensions/: ApagaElementoTagHelper.cs  BotaoTagHelper.cs  ClaimsAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  FiltroAuditoria.cs  MoedaAttribute.cs  RouteSlugfyParameterTransformer.cs
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Helper/: DbMigrationHelperExtension.cs
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Migrations/: 20241018170657_MigrationInicial.Designer.cs  20241018170657_MigrationInicial.cs  20241022161424_Identity.Designer.cs  20241026122034_ValorProduto.Designer.cs  20241103120507_AdicionaProcessamentoImagem.Designer.cs  20241103120507_AdicionaProcessamentoImagem.cs  AppDbContextModelSnapshot.cs
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Properties/: launchSettings.json
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Services/: IImageUploadService.cs  ImageUploadService.cs  ImageWatermarkService.cs  Operacao.cs
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Views/DiLifecycle/: Index.cshtml
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Views/Home/: Cookie.cshtml  Index.cshtml
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Views/Produtos/: Create.cshtml  Index.cshtml
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutFull.cshtml
03-dominando-o-asp-net-mvc/ConhecimentosEssenciais/src/AppSemTemplate/Views/Shared/Components/Counter/: Default.cshtml
(+52 files in other folders)
